---

allow_duplicates: true

galaxy_info:
  role_name: kafka
  author: mredjem
  description: Ansible role to deploy a Kafka broker.
  license: MIT
  min_ansible_version: 2.8
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - docker
    - confluent
    - kafka
dependencies: []
