---

allow_duplicates: true

galaxy_info:
  role_name: zookeeper
  author: mredjem
  description: Ansible role to deploy a Zookeeper server.
  license: MIT
  min_ansible_version: 2.8
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - docker
    - confluent
    - zookeeper
dependencies: []
